# Payload vars
PORT=
DATABASE_URI=
PAYLOAD_SECRET=
PAYLOAD_PUBLIC_SERVER_URL=
PAYLOAD_PUBLIC_DRAFT_SECRET=
REVALIDATION_KEY=

PAYLOAD_DEMO_RESET_KEY=

# PAYLOAD_DROP_DATABASE=true

# Next.js vars
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_IS_LIVE=
NEXT_PRIVATE_DRAFT_SECRET=
NEXT_PRIVATE_REVALIDATION_KEY=